# ProjectPrecatorios

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-configurar-certificados.sh  pom.xml
backend/: pom.xml
backend/src/main/java/br/gov/al/sefaz/precatorio/: StartUp.java
backend/src/main/java/br/gov/al/sefaz/precatorio/config/: WebConfig.java
backend/src/main/java/br/gov/al/sefaz/precatorio/controller/: BeneficiarioResource.java  PrecatorioResource.java  TributarioImportacaoResource.java
backend/src/main/java/br/gov/al/sefaz/precatorio/exception/: ContaGraficaInvalidaException.java  ExceptionResponse.java  LoginException.java  PdfInvalidoException.java  ProcessoInvalidoException.java
backend/src/main/java/br/gov/al/sefaz/precatorio/exception/handler/: CustomExceptionHandler.java
backend/src/main/java/br/gov/al/sefaz/precatorio/pdfhandler/: PdfBeneficiario.java  PdfDI.java  PdfDMI.java
backend/src/main/java/br/gov/al/sefaz/precatorio/pdfhandler/util/: Area.java  (+2 more)
backend/src/main/java/br/gov/al/sefaz/precatorio/selenium/: FabricaChromedriver.java  FabricaDriver.java  Navegador.java
backend/src/main/java/br/gov/al/sefaz/precatorio/service/: BeneficiarioService.java  PdfService.java  PrecatorioService.java  TributarioImportacaoService.java
backend/src/main/java/br/gov/al/sefaz/precatorio/vo/: Login.java  ResponseMessage.java
backend/src/main/java/br/gov/al/sefaz/tributario/: StartUp.java  TributarioImportacaoApiApplication.java
backend/src/main/java/br/gov/al/sefaz/tributario/config/: WebConfig.java
backend/src/main/java/br/gov/al/sefaz/tributario/controller/: BeneficiarioResource.java  PrecatorioResource.java  TributarioController.java  TributarioImportacaoResource.java
backend/src/main/java/br/gov/al/sefaz/tributario/exception/: ContaGraficaInvalidaException.java  ExceptionResponse.java  FileUploadExceptionAdvice.java  LoginException.java  PdfInvalidoException.java  ProcessoInvalidoException.java
backend/src/main/java/br/gov/al/sefaz/tributario/message/: ResponseMessage.java
backend/src/main/java/br/gov/al/sefaz/tributario/model/: FileInfo.java
backend/src/main/java/br/gov/al/sefaz/tributario/pdfhandler/: PDF.java  PdfBeneficiario.java  PdfDI.java  PdfDMI.java
backend/src/main/java/br/gov/al/sefaz/tributario/selenium/: Driver.java  FabricaDriver.java  FabricaPaginaPrecatorio.java  PaginaPrecatorio.java
backend/src/main/java/br/gov/al/sefaz/tributario/service/: BeneficiarioService.java  FileStorageService.java  FileStorageServiceImpl.java  PdfService.java  PrecatorioService.java  TributarioImportacaoService.java
backend/src/main/java/br/gov/al/sefaz/tributario/services/: BeneficiarioService.java  BeneficiarioServiceImpl.java  PdfService.java  PdfServiceImpl.java  PrecatorioService.java  PrecatorioServiceImpl.java  TributarioImportacaoService.java  TributarioImportacaoServiceImpl.java
backend/src/main/java/br/gov/al/sefaz/tributario/vo/: Login.java  ResponseMessage.java
backend/src/main/resources/: application.properties
backend/src/test/java/br/gov/al/sefaz/precatorio/: StartUpTests.java  TestUtil.java
backend/src/test/java/br/gov/al/sefaz/precatorio/controller/: BeneficiarioResourceTest.java  PrecatorioResourceTest.java  TributarioImportacaoResourceTest.java
backend/src/test/java/br/gov/al/sefaz/precatorio/pdfhandler/: PdfBeneficiarioTest.java  PdfDITest.java  PdfDMITest.java  StrPair.java
backend/src/test/java/br/gov/al/sefaz/tributario/: StartUpTests.java  TestUtil.java  TributarioImportacaoApiApplicationTests.java
backend/src/test/java/br/gov/al/sefaz/tributario/controller/: BeneficiarioResourceTest.java  PrecatorioResourceTest.java  TributarioControllerTest.java  TributarioImportacaoResourceTest.java
backend/src/test/java/br/gov/al/sefaz/tributario/pdfhandler/: PdfBeneficiarioTest.java  PdfDITest.java  PdfDMITest.java  StrPair.java
backend/src/test/java/br/gov/al/sefaz/tributario/selenium/: PaginaPrecatorioTest.java
backend/src/test/java/br/gov/al/sefaz/tributario/services/: BeneficiarioServiceImplTest.java  PdfServiceImplTest.java  PdfServiceTest.java  PrecatorioServiceImplTest.java  PrecatorioServiceTest.java  TributarioImportacaoServiceImplTest.java
backend/src/test/resources/: di_dados_extraidos.csv  dmi_dados_extraidos.csv  quitacao_dados_extraidos.csv
backend/src/test/resources/precatorio-local/: precatorio-beneficiario-preencher.html  precatorio-beneficiario.html  precatorio-conta-grafica-preencher.html  precatorio-conta-grafica.html  precatorio-nao-logado.html  precatorio-pagina-logada.html  precatorio-pagina-login.html
(+95 files in other folders)
